spring.datasource.url=jdbc:mariadb://192.168.219.102:13306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=lhjtest
spring.datasource.password=lhjTest1590!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

debug=true